# Test-Automation-Framework

./: pom.xml  testng.xml
.github/workflows/: main.yml  maven.yml  test.yml
config/: QA.properties  config.json
src/test/java/com/constants/: Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetrryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: Homepage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelUtitlity.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: loginData.csv  logindata.json  logindata.xlsx
